<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.buildship.ui.wizard.project.import">
		<item value="/Users/sdarnel/Development/sts-workspace/gs-rest-service" key="project_location"/>
	</section>
</section>
